{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "Host": "http://localhost:12706",
    "Name": "",
    "isSSL": false
  },
  "ConnectionStrings": {
    "Standard_SolutionConnectionString": "Server=localhost;Database=Standard_Solution;Integrated Security=True;"
  },
  "JwtOptions": {
    "Issuer": "Issuer",
    "Audience": "Audience",
    "SecurityKey": "-----",
    "AccessTokenExpiration": 3600
  },
  "SmtpSettings": {
    "Host": "your-smtp-host",
    "Port": "587",
    "Username": "your-username",
    "Password": "your-password"
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "ApplicationName": "Standard-API"
}
